# generic-kafka-consumer

./: pom.xml
src/main/java/com/adatar/consumer/twitter/: TrendingTags.java  TweetSparkProcessor.java  TweetsAnalysisConsumer.java  TweetsAnalysisHandler.java
src/main/java/com/adatar/main/: ConsumerDelegator.java  ConsumerHandler.java  GenericKafkaConsumer.java
src/main/java/com/adatar/persist/mongo/: MongoConnection.java  MongoDatabaseClient.java  MongoInsert.java
src/main/java/com/adatar/twitter/: Tweet.java  TweetsAnalysisConsumer.java  TweetsAnalysisHandler.java
src/main/java/com/adatar/util/: ConsumerPropertiesLoader.java  GlobalConstants.java  KafkaProps.java  SpringContext.java
